PORT=5000

MONGODB_URI=mongodb+srv://ab:ab123@cluster0.1yqzrrw.mongodb.net/ccm-portal?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=mysecretkey

EMAIL_HOST=smtp.acumbamail.com

EMAIL_PORT=587

EMAIL_USER=erin@collegemastermind.com

EMAIL_PASS=adc237e4bac148fdb209edc787bb9f4e